<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>docment</title>
    <style>
        *{
            margin: 0px; /*去除默认外边距,内边距*/
            padding: 0px;
        }
        header{
            width: 100%;
            height: 100px;
            background: #00aa00;
        }
        p{
            color: white;
            text-align: center;
        }
        nav{
            width: 100%;
        }
        li{
            width: 50px;
            float:left;
            color: white;
        }
        section{
            width:80%;
            height: 500px;
            background: bisque;
            float: left;
        }
        aside{
            width: 15%;
            height: 500px;
            background-color: darkgrey;
            float: right;
        }
        footer{
            width: 100%;
            height: 200px;
            background-color: hotpink;
        }
        .content{
            width: 100%;
        }
        .clearfix :after{
            content:".";
            display: block;
            width: 100%;
            height: 0px;
            clear: both;
            visibility: hidden;
        }
    </style>
</head>
<body>
        <body>
            <header>
                <p>这是头部标签</p>
                <nav>
                    <ul>
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                    </ul>
                </nav><!--导航标签-->
            </header>

            <!--div class="clearfix content"-->
                <section>
                    <hgroup>
                        <h1>标题一</h1><!--不能放很多h1标签-->
                        <h2>标题二</h2>
                    </hgroup>
                </section><!--用来划分区域,划分不同的章节-->
                <aside></aside><!--和主题相关的附属信息-侧边栏-块级元素会在另外一行显示 -->
            <!--/div-->
            <div style="clear: both">
            <footer></footer><!--底部的标签--><!--占据原来浮动的位置,要清除浮动-->

        </div>
</body>
</body>
</html>

<!--清除浮动的方式-->
<!--<div style="clear: both"></div>-->
<!--伪类添加元素-->
<!--.clearfix:after{<!--相当于在内容的后面添加内容
    content="";这个是必须要的
}-->
<!--伪类是不能添加长宽高,相当于一个行内元素,是不会换行的-->